{
   "compilerOptions": {
      "strict": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "useDefineForClassFields": true,
      "composite": true,

      // Required in Vue projects
      "jsx": "preserve",
      "jsxImportSource": "vue",

      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "lib": ["ESNext", "DOM", "DOM.Iterable"],
      "allowJs": true,
      "checkJs": false,
      "outDir": "dist", // 设置allowJS为true后必须设置outDir，否则编译器会报错
      "baseUrl": "./",
      "isolatedModules": true,
      "skipLibCheck": true,
      "paths": {
         "@/*": ["src/*"]
      },
      "types": ["element-plus/global"],
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true
   },
   "include": [
      "auto-imports.d.ts", // 不添加此项 unplugin-auto-import 插件自动导入的模块的类型无法正确提示
      "vite.config.ts",
      "plugins/**/*.ts",
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.tsx",
      "src/**/*.vue"
   ]
}
